# Environment Variables
PORT=5000

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_NAME=pickleguidecebu

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Node
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:3000